NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://jy:<password>@iwosan.wnkcuje.mongodb.net/iwosan?retryWrites=true&w=majority
DATABASE_PASSWORD=KdjFhrSVNjL1dbsE

JWT_SECRET=s2EBXkveJLVzpN49PsAfjj2CddkMWOPW
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7